# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#odm,system,vendor early-mount in kernel/arch/arm/boot/dts
#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/log        /log        vfat    nosuid,nodev,noatime,uid=0,gid=1000,fmask=0002,dmask=0002         wait,check,continue
/dev/block/bootdevice/by-name/odm      /odm      ext4    ro,nosuid,nodev,barrier=1                              wait,check,verify,continue
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1                                wait,continue
/dev/block/bootdevice/by-name/preload        /preload     ext4    ro,barrier=1                               wait,verify,continue
/dev/block/bootdevice/by-name/vendor         /vendor      ext4    ro,barrier=1                               wait,verify,continue
/dev/block/bootdevice/by-name/product        /product     ext4    ro,barrier=1                               wait,verify,continue
/dev/block/bootdevice/by-name/version        /version     ext4    ro,barrier=1                               wait,verify,continue
/dev/block/bootdevice/by-name/userdata      /data        f2fs    nosuid,nodev,noatime,discard,inline_data,inline_xattr     wait,check,fileencryption=aes-256-xts:aes-256-cts
/dev/block/bootdevice/by-name/cust           /cust        ext4    ro,nosuid,nodev,barrier=1,noauto_da_alloc                              wait,verify,continue
/dev/block/bootdevice/by-name/patch         /patch_hw     ext4    ro                                         wait,continue
/dev/block/bootdevice/by-name/cache      /cache      ext4    nosuid,nodev,noatime,barrier=1                              wait,check,continue
/devices/platform/soc/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/bootdevice/by-name/frp         /frp  emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/modem         /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp           /dsp         ext4    ro,nosuid,nodev,barrier=1                   wait
/devices/soc/7000000.ssusb/7000000.dwc3/*     /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults             defaults
/devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*  /storage/usbotg  vfat  nosuid,nodev  wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/preas          /preas       ext4    ro,barrier=1                                 wait,verify,continue
/dev/block/bootdevice/by-name/preavs         /preavs      ext4    ro,barrier=1                                 wait,verify,continue
overlay                                      /system/priv-app      overlay           ro,lowerdir=/preas/priv-app:/system/priv-app check
